<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number] {
  width: 190px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Creditcard Approval</h2>
<form action="/form" method="POST" autocomplete="off">
  <div class="container">

    <label for="psw"><b>Gender</b></label></br>
    <input type="text" placeholder="Enter Gender" name="gender1" required>

    <label for="psw"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" required>

    <label for="psw"><b>Debt</b></label>
    <input type="text" placeholder="Debt" name="debt" required>


    <label for="psw"><b>Married</b></label>
    <input type="text" placeholder="Married" name="married" required>

    <label for="psw"><b>BankCustomer</b></label>
    <input type="text" placeholder="Enter BankCustomer" name="bankcustomer" required>


    <label for="psw"><b>EducationLevel</b></label>
    <input type="text" placeholder="Enter EducationLevel" name="educationLevel" required>

    <label for="psw"><b>Ethnicity</b></label>
    <input type="text" placeholder="Enter Ethnicity" name="ethnicity" required>
        
    <label for="psw"><b>YearEmployed</b></label>
    <input type="text" placeholder="Enter YearEmployed" name="yearemployed" required>


    <label for="psw"><b>PriorDefault</b></label>
    <input type="text" placeholder="Enter PriorDefault" name="priordefault" required>

    <label for="psw"><b>Employed</b></label>
    <input type="text" placeholder="Enter Employed" name="employed" required>

    <label for="psw"><b>CreditScore</b></label>
    <input type="text" placeholder="Enter CreditScore" name="creditScore" required>

    <label for="psw"><b>DriversLicense</b></label>
    <input type="text" placeholder="Enter DriversLicense" name="driversLicense" required>

    <label for="psw"><b>Citizen</b></label>
    <input type="text" placeholder="Enter Citizen" name="citizen" required>

    <label for="psw"><b>ZipCode</b></label></br>
    <input type="text" placeholder="Enter ZipCode" name="zipCode" required>

     <label for="psw"><b>Income</b></label>
    <input type="text" placeholder="Enter Income" name="income" required>

    <button type="submit">predict</button>
    <label>
  </div>
  
</form>

</body>
</html>
